{
  "name": "@datawrapper/polyfills",
  "version": "1.0.1",
  "description": "",
  "main": "dist/getBrowser.js",
  "module": "dist/getBrowser.mjs",
  "umd:main": "dist/getBrowser.umd.js",
  "source": "src/getBrowser.js",
  "scripts": {
    "prepublishOnly": "npm test && npm run build",
    "test": "ava",
    "dev": "microbundle --watch",
    "build": "microbundle",
    "download": "download-polyfills.js"
  },
  "author": "Gregor Aisch",
  "license": "ISC",
  "devDependencies": {
    "ava": "^1.0.1",
    "d3-queue": "^3.0.7",
    "esm": "^3.0.84",
    "lodash.range": "^3.2.0",
    "microbundle": "^0.9.0",
    "request": "^2.88.0",
    "useragent-generator": "^1.1.0"
  },
  "ava": {
    "require": [
      "esm"
    ]
  }
}
